POST http://0.0.0.0:3000/visualize_ruby?ruby_code=if "true";eat;else sleep;end
Accept: */*
Cache-Control: no-cache

{"ruby_code": "c"}

<> 2018-06-13T022938.200.json

###

POST http://0.0.0.0:3000/visualize_ruby?ruby_code=if true;eat;else sleep;end
Accept: */*
Cache-Control: no-cache

{"ruby_code": "c"}

<> 2018-06-13T022914.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

{"ruby_code": "if true; paint; else sleep; end"}

<> 2018-06-13T022824.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

{"ruby_code": "if true; paint; else sleep; end"}

<> 2018-06-13T022809.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

{"ruby_code": "if true; paint; else sleep; end"}

<> 2018-06-13T022741.500.json

###

POST http://0.0.0.0:3000/visualize_ruby?ruby_code=if dog\nbark\nelse\neat\nend
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T022557.500.json

###

POST http://0.0.0.0:3000/visualize_ruby?ruby_code=if dog\nbark\nelse\neat\nend
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T022518.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T022415.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T022135.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T022015.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021931.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021837.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021800.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021739.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021706.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021654.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021619.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021602.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021525.500.json

###

POST http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021240.500.json

###

GET http://0.0.0.0:3000/visualize_ruby
Accept: */*
Cache-Control: no-cache

<> 2018-06-13T021217.404.json

###

